# Task4_Innowsie

./: pom.xml
src/main/java/com/innowise/task4/connection/: DBConnectionPool.java
src/main/java/com/innowise/task4/controller/: CreateOrderServlet.java  GetActiveCouriers.java  GetActiveCouriersServlet.java  GetUserOrdersServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/innowise/task4/dao/: BaseDao.java  CourierDao.java  CrudDao.java  LoginDao.java  OrderDao.java  UserDao.java
src/main/java/com/innowise/task4/dao/impl/: CourierDao.java  CourierDaoImpl.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/innowise/task4/dto/: UserDto.java
src/main/java/com/innowise/task4/exception/: DaoException.java  ServiceException.java
src/main/java/com/innowise/task4/filter/: AuthFilter.java  GlobalErrorFilter.java
src/main/java/com/innowise/task4/mapper/: BaseMapper.java  DtoMapper.java
src/main/java/com/innowise/task4/mapper/impl/: CourierMapper.java  OrderMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/innowise/task4/model/: Courier.java  Order.java  TransportType.java  User.java  UserRole.java
src/main/java/com/innowise/task4/service/: CourierService.java  OrderService.java  RegistrationService.java  UserService.java
src/main/java/com/innowise/task4/service/impl/: CourierServiceImpl.java  OrderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/task4/util/: EncoderSHA256.java  Endpoints.java
src/main/java/com/innowise/task4/validator/: OrderValidator.java  UserValidator.java
src/main/java/com/innowise/task4/validator/impl/: OrderValidatorImpl.java  UserValidatorImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  main-page.jsp  profile.jsp  register.jsp
